<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
  <meta charset="UTF-8"/>
  <title>博客 | Eleven_码农之路</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="renderer" content="webkit"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="alternate icon" type="image/png" href="i/favicon.png"/>
  <link rel="stylesheet" href="css/amazeui.min.css"/>
  <style>
    .get {
      background: #1E5B94;
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }

    .get-title {
      font-size: 200%;
      border: 2px solid #fff;
      padding: 20px;
      display: inline-block;
    }

    .get-btn {
      background: #fff;
    }

    .detail {
      background: #fff;
    }

    .detail-h2 {
      text-align: center;
      font-size: 150%;
      margin: 40px 0;
    }

    .detail-h3 {
      color: #1f8dd6;
    }

    .detail-p {
      color: #7f8c8d;
    }

    .detail-mb {
      margin-bottom: 30px;
    }

    .hope {
      background: #0bb59b;
      padding: 50px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #149C88;
    }

    .hope-title {
      font-size: 140%;
    }

    .about {
      background: #fff;
      padding: 40px 0;
      color: #7f8c8d;
    }

    .about-color {
      color: #34495e;
    }

    .about-title {
      font-size: 180%;
      padding: 30px 0 50px 0;
      text-align: center;
    }

    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }
  </style>
</head>
<body>
<header class="am-topbar am-topbar-fixed-top">
  <div style="margin-left: 65px;" class="am-container">
    <h1 class="am-topbar-brand">
      <a href="#">Eleven的博客&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    </h1>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
            data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
        class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav">
        <li><a href="index.html"><span class="am-icon-desktop"></span>&nbsp;首页</a></li>
        <li><a href="#"><span class="am-icon-file-text "></span>&nbsp;博文</a></li>
        <li><a href="#"><span class="am-icon-bookmark"></span>&nbsp;收藏</a></li>
      </ul>
      
      <form class="am-topbar-form am-topbar-left am-form-inline am-topbar-right" role="search">
      <div class="am-form-group">
        <input type="text" class="am-form-field am-input-sm" placeholder="搜索文章"/>
      </div>
      <a href="search.html" class="am-btn am-btn-sm search"><i class="am-icon-search"></i>&nbsp;搜索</a>
      <a href="login.html" class="am-btn am-btn-sm login" sec:authorize ="!hasRole('ROLE_ADMIN')"><i class="am-icon-arrow-circle-right"></i>&nbsp;登录</a>
	  <a href="/manager/user.html" class="am-btn am-btn-sm user" sec:authorize="hasRole('ROLE_ADMIN')" th:text="${#authentication.name}"></a>
	  <a href="logout" class="am-btn am-btn-sm cancel" sec:authorize="hasRole('ROLE_ADMIN')"><i class="am-icon-external-link"></i>&nbsp;注销 </a>
    </form>
    </div>
  </div>
</header>
<div style="margin-left: 80px; margin-right: 80px; width: auto;">
	
<div class="am-slider am-slider-default"  data-am-flexslider="{slideshow: true, video: true}" id="demo-slider-0">
  <ul class="am-slides">
    <li><img src="./image/1.jpg" /></li>
    <li><img src="./image/2.jpg" /></li>
  </ul>
</div>

</div>

<div class="am-g blog-g-fixed" style="margin: 35px; width: auto; padding: 20px;">
	<font size="2.5" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首页：&nbsp;</font>
	<font size="2.5" src="articles?2">热门文章</font>
  <hr/>
   <div class="am-u-sm-9" style="padding: 60px;">
    <article class="blog-main">
      <h3 class="am-article-title blog-title">
        <a href="#">Google fonts 的字體（display 篇）</a>
      </h3>
      <h4 class="am-article-meta blog-meta">by <a href="">open</a> posted on 2014/06/17 under <a href="#">字体</a></h4>

      <div class="am-g blog-content">
        <div class="am-u-lg-7">
          <p>你自信滿滿的跟客戶進行第一次 demo。秀出你精心設計的內容時，你原本期許客戶冷不防地掉下感動的眼淚。</p>

          <p>因為那實在是太高級了。</p>

          <p>除了各項基本架構幾乎完美無缺之外，內文是高貴的，有著一些距離感的，典雅的襯線字體。不是 Times New
            Roman，而是很少有人見過的，你精心挑選過的字體，凸顯你品味的高超。而且它並沒有花上你與業主一毛錢，或許這也非常重要。</p>
        </div>
      <div class="am-g">
        <div class="am-u-sm-12">
          <p>看著自己的作品，你的喜悅之情溢於言表，差點就要說出我要感謝我的父母之類的得獎感言。但在你對面的客戶先是一點表情也沒有，又瞬間轉為陰沉，抿了抿嘴角冷冷的說……</p>

          <p>「我要一種比較跳的感覺懂嗎？」</p>
        </div>
      </div>
      </div>
    </article>
   </div>
   
	<div class="am-u-sm-3" >
		<div style="margin-left: 170px; width: auto;" data-am-sticky="{top:6}">
			<button class="am-btn am-btn-default am-round" data-am-collapse="{target: '#collapse-nav'}">导航栏 <i class="am-icon-bars"></i></button>
		<nav>
  		<ul id="collapse-nav" class="am-nav am-collapse am-round">
  			<li><a href="add.html">发表文章</a></li>
    		<li><a href="">最近更新</a></li>
    		<li><a href="">热门资讯</a></li>
    		<li><a href=""><i class="am-icon-info-circle"></i>&nbsp;关于我</a></li>
    		<li><a href="">留言板</a></li>
  		</ul>
		</nav>
		</div>
	</div>
</div>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<footer data-am-widget="footer"
          class="am-footer am-footer-default" style="margin: 35px; width: auto; padding: 20px;"
           data-am-footer="{  }" >
           <hr style="border-style:double;color:#ff9999"/> 
    <div class="am-footer-switch">
    <span class="am-footer-ysp" data-rel="mobile"
          data-am-modal="{target: '#am-switch-mode'}">
          Eleven
    </span>
      <span class="am-footer-divider"> | </span>
      <a id="godesktop" data-rel="desktop" class="am-footer-desktop" href="javascript:">
          个人博客
      </a>
    </div>
    <div class="am-footer-miscs ">
        <p>CopyRight©2016  Eleven Inc.</p>
        <p>京ICP备13033158</p>
    </div>
 </footer>

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="js/jquery.min.js"></script>
<!--<![endif]-->
<script src="js/amazeui.min.js"></script>
</body>
</html>
